[bumpversion]
current_version = 1.0.5
commit = True
tag = True

[bumpversion:file:README.md]
search = github.com/caddy-dns/acmeproxy@v{current_version}
replace = github.com/caddy-dns/acmeproxy@v{new_version}
